# JorteLT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/transistorsoft/locationmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transistorsoft/locationmanager/: BootReceiver.java  Constants.java  MainActivity.java
app/src/main/java/com/transistorsoft/locationmanager/a/: a.java
app/src/main/java/com/transistorsoft/locationmanager/activity/: TSLocationManagerActivity.java
app/src/main/java/com/transistorsoft/locationmanager/adapter/: BackgroundGeolocation.java  TSConfig.java
app/src/main/java/com/transistorsoft/locationmanager/b/: a.java
app/src/main/java/com/transistorsoft/locationmanager/c/: a.java
app/src/main/java/com/transistorsoft/locationmanager/config/: IModule.java  TSAuthorization.java  TSBackgroundPermissionRationale.java  TSNotification.java  TransistorAuthorizationToken.java  a.java
app/src/main/java/com/transistorsoft/locationmanager/d/: a.java  b.java
app/src/main/java/com/transistorsoft/locationmanager/data/: LocationDAO.java  LocationModel.java  SQLQuery.java
app/src/main/java/com/transistorsoft/locationmanager/device/: DeviceInfo.java  DeviceSettings.java  DeviceSettingsRequest.java
app/src/main/java/com/transistorsoft/locationmanager/e/: a.java
app/src/main/java/com/transistorsoft/locationmanager/event/: ActivityChangeEvent.java  (+29 more)
app/src/main/java/com/transistorsoft/tslocationmanager/: Application$Application.java  Application.java  a.java
app/src/main/res/layout/: tslocationmanager_notification_layout.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/transistorsoft/locationmanager/: ExampleUnitTest.java
(+81 files in other folders)
